# jasper-ireport

./: README.md  pom.xml
resources/: application.properties  log4j2.xml  spring-context.xml  spring-mvc.xml
resources/fonts/: fonts.xml
src/com/gtwm/enums/: JasperFiles.java
src/com/gtwm/jasperexecute/: ConnectionUtil.java  GenReportText.java  RunJasperReports.java
src/com/gtwm/web/: JasperController.java  LoginController.java
src/com/ireport/test/: TestView.java
src/main/java/com/gtwm/jasperexecute/: GenReportText.java  GenReportView.java
src/main/java/com/gtwm/web/: LoginController.java
src/main/java/com/kingdom/dao/: DaoType.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/kingdom/model/: Menu.java  Role.java  User.java
src/main/java/com/kingdom/proxy/: CglibProxy.java
src/main/java/com/kingdom/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/kingdom/shiro/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/com/kingdom/utils/: SecurityUtils.java  SpringContextHolder.java  UserUtils.java
src/main/resources/: application.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/test/java/kingdom/: Main.java
src/test/java/kingdom/original/: Event.java  EventListener.java  EventListenerImpl.java  EventSource.java
src/test/java/kingdom/spring/: SpringEventSource.java  TestEvent.java  TestEventListener.java  TestEventListener1.java
src/test/java/shiro/: MenuTest.java  RoleTest.java  UserTest.java
src/test/java/shiro/proxy/: CglibProxy.java
src/test/resources/: generatorConfig.xml  test-spring-context.xml
webapp/: index.html  index.html.bak
webapp/WEB-INF/: aliblkDemo.jasper  blk-table.jasper  web.xml
webapp/WEB-INF/view/: index.html  index.jsp  login.jsp  reportList.jsp
webapp/WEB-INF/view/include/: taglib.jsp
webapp/static/css/: style.css
webapp/static/js/: ireport.js
